# bot-sender

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/botsender/: BotSenderApplication.java
src/main/java/com/example/botsender/telegram/configs/: BotInitializer.java
src/main/java/com/example/botsender/telegram/configuration/: RabbitConfiguration.java
src/main/java/com/example/botsender/telegram/dto/: User.java
src/main/java/com/example/botsender/telegram/exceptions/: UserNotFoundException.java
src/main/java/com/example/botsender/telegram/repository/: UserRepository.java
src/main/java/com/example/botsender/telegram/service/: Receiver.java  TelegramBot.java  UserService.java
src/main/java/com/example/botsender/telegram/service/impl/: UserServiceImpl.java
src/main/java/com/example/botsender/telegram/service/message/: MediaSender.java  MessageSender.java
src/main/java/com/example/botsender/telegram/shleduled/: ScheduledService.java
src/main/java/com/example/botsender/webapp/constants/: FileConstants.java
src/main/java/com/example/botsender/webapp/controllers/: MainController.java
src/main/java/com/example/botsender/webapp/dto/: FileInfo.java
src/main/java/com/example/botsender/webapp/service/: JsonService.java
src/main/java/com/example/botsender/webapp/utils/: FileUtils.java
src/main/resources/: application.properties  docker-compose.yml
src/main/resources/db/migration/: V1__create_table_user.sql
src/main/resources/templates/: main_page.html
src/test/java/com/example/botsender/: BotSenderApplicationTests.java
