<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: center;
        }

        input[type="text"],
        input[type="file"],
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="text"] {
            background-color: #f9f9f9;
            width: 300px;
        }

        input[type="file"] {
            background-color: #f9f9f9;
            cursor: pointer;
            width: 300px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .send-to-all-button {
            background-color: #ff6347;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <form method="post" th:action="@{/main}" th:object="${user}" enctype="multipart/form-data">
        <div>
            <input th:field="${user.username}" type="text" placeholder="Введіть ім'я користувача">
        </div>
        <div>
            <input th:field="${user.message}" type="text" placeholder="Введіть повідомлення">
        </div>
        <div>
            <input type="file" name="file">
        </div>

        <div class="button-container">
            <button type="submit">Відправити</button>
            <button type="submit" class="send-to-all-button">Відправити всім</button>
        </div>
    </form>
</div>
</body>
</html>
